<RCC>
    <qresource prefix="/Entypo">
        <file>Entypo/500px-with-circle.svg</file>
        <file>Entypo/500px.svg</file>
        <file>Entypo/add-to-list.svg</file>
        <file>Entypo/add-user.svg</file>
        <file>Entypo/address.svg</file>
        <file>Entypo/adjust.svg</file>
        <file>Entypo/air.svg</file>
        <file>Entypo/aircraft-landing.svg</file>
        <file>Entypo/aircraft-take-off.svg</file>
        <file>Entypo/aircraft.svg</file>
        <file>Entypo/align-bottom.svg</file>
        <file>Entypo/align-horizontal-middle.svg</file>
        <file>Entypo/align-left.svg</file>
        <file>Entypo/align-right.svg</file>
        <file>Entypo/align-top.svg</file>
        <file>Entypo/align-vertical-middle.svg</file>
        <file>Entypo/app-store.svg</file>
        <file>Entypo/archive.svg</file>
        <file>Entypo/area-graph.svg</file>
        <file>Entypo/arrow-bold-down.svg</file>
        <file>Entypo/arrow-bold-left.svg</file>
        <file>Entypo/arrow-bold-right.svg</file>
        <file>Entypo/arrow-bold-up.svg</file>
        <file>Entypo/arrow-down.svg</file>
        <file>Entypo/arrow-left.svg</file>
        <file>Entypo/arrow-long-down.svg</file>
        <file>Entypo/arrow-long-left.svg</file>
        <file>Entypo/arrow-long-right.svg</file>
        <file>Entypo/arrow-long-up.svg</file>
        <file>Entypo/arrow-right.svg</file>
        <file>Entypo/arrow-up.svg</file>
        <file>Entypo/arrow-with-circle-down.svg</file>
        <file>Entypo/arrow-with-circle-left.svg</file>
        <file>Entypo/arrow-with-circle-right.svg</file>
        <file>Entypo/arrow-with-circle-up.svg</file>
        <file>Entypo/attachment.svg</file>
        <file>Entypo/awareness-ribbon.svg</file>
        <file>Entypo/back-in-time.svg</file>
        <file>Entypo/back.svg</file>
        <file>Entypo/baidu.svg</file>
        <file>Entypo/bar-graph.svg</file>
        <file>Entypo/basecamp.svg</file>
        <file>Entypo/battery.svg</file>
        <file>Entypo/beamed-note.svg</file>
        <file>Entypo/behance.svg</file>
        <file>Entypo/bell.svg</file>
        <file>Entypo/blackboard.svg</file>
        <file>Entypo/block.svg</file>
        <file>Entypo/book.svg</file>
        <file>Entypo/bookmark.svg</file>
        <file>Entypo/bookmarks.svg</file>
        <file>Entypo/bowl.svg</file>
        <file>Entypo/box.svg</file>
        <file>Entypo/briefcase.svg</file>
        <file>Entypo/browser.svg</file>
        <file>Entypo/brush.svg</file>
        <file>Entypo/bucket.svg</file>
        <file>Entypo/bug.svg</file>
        <file>Entypo/cake.svg</file>
        <file>Entypo/calculator.svg</file>
        <file>Entypo/calendar.svg</file>
        <file>Entypo/camera.svg</file>
        <file>Entypo/ccw.svg</file>
        <file>Entypo/chat.svg</file>
        <file>Entypo/check.svg</file>
        <file>Entypo/chevron-down.svg</file>
        <file>Entypo/chevron-left.svg</file>
        <file>Entypo/chevron-right.svg</file>
        <file>Entypo/chevron-small-down.svg</file>
        <file>Entypo/chevron-small-left.svg</file>
        <file>Entypo/chevron-small-right.svg</file>
        <file>Entypo/chevron-small-up.svg</file>
        <file>Entypo/chevron-thin-down.svg</file>
        <file>Entypo/chevron-thin-left.svg</file>
        <file>Entypo/chevron-thin-right.svg</file>
        <file>Entypo/chevron-thin-up.svg</file>
        <file>Entypo/chevron-up.svg</file>
        <file>Entypo/chevron-with-circle-down.svg</file>
        <file>Entypo/chevron-with-circle-left.svg</file>
        <file>Entypo/chevron-with-circle-right.svg</file>
        <file>Entypo/chevron-with-circle-up.svg</file>
        <file>Entypo/circle-with-cross.svg</file>
        <file>Entypo/circle-with-minus.svg</file>
        <file>Entypo/circle-with-plus.svg</file>
        <file>Entypo/circle.svg</file>
        <file>Entypo/circular-graph.svg</file>
        <file>Entypo/clapperboard.svg</file>
        <file>Entypo/classic-computer.svg</file>
        <file>Entypo/clipboard.svg</file>
        <file>Entypo/clock.svg</file>
        <file>Entypo/cloud.svg</file>
        <file>Entypo/code.svg</file>
        <file>Entypo/cog.svg</file>
        <file>Entypo/colours.svg</file>
        <file>Entypo/compass.svg</file>
        <file>Entypo/controller-fast-backward.svg</file>
        <file>Entypo/controller-fast-forward.svg</file>
        <file>Entypo/controller-jump-to-start.svg</file>
        <file>Entypo/controller-next.svg</file>
        <file>Entypo/controller-paus.svg</file>
        <file>Entypo/controller-play.svg</file>
        <file>Entypo/controller-record.svg</file>
        <file>Entypo/controller-stop.svg</file>
        <file>Entypo/controller-volume.svg</file>
        <file>Entypo/copy.svg</file>
        <file>Entypo/creative-cloud.svg</file>
        <file>Entypo/creative-commons-attribution.svg</file>
        <file>Entypo/creative-commons-noderivs.svg</file>
        <file>Entypo/creative-commons-noncommercial-eu.svg</file>
        <file>Entypo/creative-commons-noncommercial-us.svg</file>
        <file>Entypo/creative-commons-public-domain.svg</file>
        <file>Entypo/creative-commons-remix.svg</file>
        <file>Entypo/creative-commons-share.svg</file>
        <file>Entypo/creative-commons-sharealike.svg</file>
        <file>Entypo/creative-commons.svg</file>
        <file>Entypo/credit-card.svg</file>
        <file>Entypo/credit.svg</file>
        <file>Entypo/crop.svg</file>
        <file>Entypo/cross.svg</file>
        <file>Entypo/cup.svg</file>
        <file>Entypo/cw.svg</file>
        <file>Entypo/cycle.svg</file>
        <file>Entypo/database.svg</file>
        <file>Entypo/dial-pad.svg</file>
        <file>Entypo/direction.svg</file>
        <file>Entypo/document-landscape.svg</file>
        <file>Entypo/document.svg</file>
        <file>Entypo/documents.svg</file>
        <file>Entypo/dot-single.svg</file>
        <file>Entypo/dots-three-horizontal.svg</file>
        <file>Entypo/dots-three-vertical.svg</file>
        <file>Entypo/dots-two-horizontal.svg</file>
        <file>Entypo/dots-two-vertical.svg</file>
        <file>Entypo/download.svg</file>
        <file>Entypo/dribbble-with-circle.svg</file>
        <file>Entypo/dribbble.svg</file>
        <file>Entypo/drink.svg</file>
        <file>Entypo/drive.svg</file>
        <file>Entypo/drop.svg</file>
        <file>Entypo/dropbox.svg</file>
        <file>Entypo/edit.svg</file>
        <file>Entypo/email.svg</file>
        <file>Entypo/emoji-flirt.svg</file>
        <file>Entypo/emoji-happy.svg</file>
        <file>Entypo/emoji-neutral.svg</file>
        <file>Entypo/emoji-sad.svg</file>
        <file>Entypo/erase.svg</file>
        <file>Entypo/eraser.svg</file>
        <file>Entypo/evernote.svg</file>
        <file>Entypo/export.svg</file>
        <file>Entypo/eye-with-line.svg</file>
        <file>Entypo/eye.svg</file>
        <file>Entypo/facebook-with-circle.svg</file>
        <file>Entypo/facebook.svg</file>
        <file>Entypo/feather.svg</file>
        <file>Entypo/fingerprint.svg</file>
        <file>Entypo/flag.svg</file>
        <file>Entypo/flash.svg</file>
        <file>Entypo/flashlight.svg</file>
        <file>Entypo/flat-brush.svg</file>
        <file>Entypo/flattr.svg</file>
        <file>Entypo/flickr-with-circle.svg</file>
        <file>Entypo/flickr.svg</file>
        <file>Entypo/flow-branch.svg</file>
        <file>Entypo/flow-cascade.svg</file>
        <file>Entypo/flow-line.svg</file>
        <file>Entypo/flow-parallel.svg</file>
        <file>Entypo/flow-tree.svg</file>
        <file>Entypo/flower.svg</file>
        <file>Entypo/folder-images.svg</file>
        <file>Entypo/folder-music.svg</file>
        <file>Entypo/folder-video.svg</file>
        <file>Entypo/folder.svg</file>
        <file>Entypo/forward.svg</file>
        <file>Entypo/foursquare.svg</file>
        <file>Entypo/funnel.svg</file>
        <file>Entypo/game-controller.svg</file>
        <file>Entypo/gauge.svg</file>
        <file>Entypo/github-with-circle.svg</file>
        <file>Entypo/github.svg</file>
        <file>Entypo/globe.svg</file>
        <file>Entypo/google-drive.svg</file>
        <file>Entypo/google-hangouts.svg</file>
        <file>Entypo/google-play.svg</file>
        <file>Entypo/google+-with-circle.svg</file>
        <file>Entypo/google+.svg</file>
        <file>Entypo/graduation-cap.svg</file>
        <file>Entypo/grid.svg</file>
        <file>Entypo/grooveshark.svg</file>
        <file>Entypo/hair-cross.svg</file>
        <file>Entypo/hand.svg</file>
        <file>Entypo/heart-outlined.svg</file>
        <file>Entypo/heart.svg</file>
        <file>Entypo/help-with-circle.svg</file>
        <file>Entypo/help.svg</file>
        <file>Entypo/home.svg</file>
        <file>Entypo/hour-glass.svg</file>
        <file>Entypo/houzz.svg</file>
        <file>Entypo/icloud.svg</file>
        <file>Entypo/image-inverted.svg</file>
        <file>Entypo/image.svg</file>
        <file>Entypo/images.svg</file>
        <file>Entypo/inbox.svg</file>
        <file>Entypo/infinity.svg</file>
        <file>Entypo/info-with-circle.svg</file>
        <file>Entypo/info.svg</file>
        <file>Entypo/instagram-with-circle.svg</file>
        <file>Entypo/instagram.svg</file>
        <file>Entypo/install.svg</file>
        <file>Entypo/key.svg</file>
        <file>Entypo/keyboard.svg</file>
        <file>Entypo/lab-flask.svg</file>
        <file>Entypo/landline.svg</file>
        <file>Entypo/language.svg</file>
        <file>Entypo/laptop.svg</file>
        <file>Entypo/lastfm-with-circle.svg</file>
        <file>Entypo/lastfm.svg</file>
        <file>Entypo/layers.svg</file>
        <file>Entypo/leaf.svg</file>
        <file>Entypo/level-down.svg</file>
        <file>Entypo/level-up.svg</file>
        <file>Entypo/lifebuoy.svg</file>
        <file>Entypo/light-bulb.svg</file>
        <file>Entypo/light-down.svg</file>
        <file>Entypo/light-up.svg</file>
        <file>Entypo/line-graph.svg</file>
        <file>Entypo/link.svg</file>
        <file>Entypo/linkedin-with-circle.svg</file>
        <file>Entypo/linkedin.svg</file>
        <file>Entypo/list.svg</file>
        <file>Entypo/location-pin.svg</file>
        <file>Entypo/location.svg</file>
        <file>Entypo/lock-open.svg</file>
        <file>Entypo/lock.svg</file>
        <file>Entypo/log-out.svg</file>
        <file>Entypo/login.svg</file>
        <file>Entypo/loop.svg</file>
        <file>Entypo/magnet.svg</file>
        <file>Entypo/magnifying-glass.svg</file>
        <file>Entypo/mail-with-circle.svg</file>
        <file>Entypo/mail.svg</file>
        <file>Entypo/man.svg</file>
        <file>Entypo/map.svg</file>
        <file>Entypo/mask.svg</file>
        <file>Entypo/medal.svg</file>
        <file>Entypo/medium-with-circle.svg</file>
        <file>Entypo/medium.svg</file>
        <file>Entypo/megaphone.svg</file>
        <file>Entypo/menu.svg</file>
        <file>Entypo/merge.svg</file>
        <file>Entypo/message.svg</file>
        <file>Entypo/mic.svg</file>
        <file>Entypo/minus.svg</file>
        <file>Entypo/mixi.svg</file>
        <file>Entypo/mobile.svg</file>
        <file>Entypo/modern-mic.svg</file>
        <file>Entypo/moon.svg</file>
        <file>Entypo/mouse-pointer.svg</file>
        <file>Entypo/mouse.svg</file>
        <file>Entypo/music.svg</file>
        <file>Entypo/network.svg</file>
        <file>Entypo/new-message.svg</file>
        <file>Entypo/new.svg</file>
        <file>Entypo/news.svg</file>
        <file>Entypo/newsletter.svg</file>
        <file>Entypo/note.svg</file>
        <file>Entypo/notification.svg</file>
        <file>Entypo/notifications-off.svg</file>
        <file>Entypo/old-mobile.svg</file>
        <file>Entypo/old-phone.svg</file>
        <file>Entypo/onedrive.svg</file>
        <file>Entypo/open-book.svg</file>
        <file>Entypo/palette.svg</file>
        <file>Entypo/paper-plane.svg</file>
        <file>Entypo/paypal.svg</file>
        <file>Entypo/pencil.svg</file>
        <file>Entypo/phone.svg</file>
        <file>Entypo/picasa.svg</file>
        <file>Entypo/pie-chart.svg</file>
        <file>Entypo/pin.svg</file>
        <file>Entypo/pinterest-with-circle.svg</file>
        <file>Entypo/pinterest.svg</file>
        <file>Entypo/plus.svg</file>
        <file>Entypo/popup.svg</file>
        <file>Entypo/power-plug.svg</file>
        <file>Entypo/price-ribbon.svg</file>
        <file>Entypo/price-tag.svg</file>
        <file>Entypo/print.svg</file>
        <file>Entypo/progress-empty.svg</file>
        <file>Entypo/progress-full.svg</file>
        <file>Entypo/progress-one.svg</file>
        <file>Entypo/progress-two.svg</file>
        <file>Entypo/publish.svg</file>
        <file>Entypo/qq-with-circle.svg</file>
        <file>Entypo/qq.svg</file>
        <file>Entypo/quote.svg</file>
        <file>Entypo/radio.svg</file>
        <file>Entypo/raft-with-circle.svg</file>
        <file>Entypo/raft.svg</file>
        <file>Entypo/rainbow.svg</file>
        <file>Entypo/rdio-with-circle.svg</file>
        <file>Entypo/rdio.svg</file>
        <file>Entypo/remove-user.svg</file>
        <file>Entypo/renren.svg</file>
        <file>Entypo/reply-all.svg</file>
        <file>Entypo/reply.svg</file>
        <file>Entypo/resize-100%.svg</file>
        <file>Entypo/resize-full-screen.svg</file>
        <file>Entypo/retweet.svg</file>
        <file>Entypo/rocket.svg</file>
        <file>Entypo/round-brush.svg</file>
        <file>Entypo/rss.svg</file>
        <file>Entypo/ruler.svg</file>
        <file>Entypo/save.svg</file>
        <file>Entypo/scissors.svg</file>
        <file>Entypo/scribd.svg</file>
        <file>Entypo/select-arrows.svg</file>
        <file>Entypo/share-alternative.svg</file>
        <file>Entypo/share.svg</file>
        <file>Entypo/shareable.svg</file>
        <file>Entypo/shield.svg</file>
        <file>Entypo/shop.svg</file>
        <file>Entypo/shopping-bag.svg</file>
        <file>Entypo/shopping-basket.svg</file>
        <file>Entypo/shopping-cart.svg</file>
        <file>Entypo/shuffle.svg</file>
        <file>Entypo/signal.svg</file>
        <file>Entypo/sina-weibo.svg</file>
        <file>Entypo/skype-with-circle.svg</file>
        <file>Entypo/skype.svg</file>
        <file>Entypo/slideshare.svg</file>
        <file>Entypo/smashing.svg</file>
        <file>Entypo/sound-mix.svg</file>
        <file>Entypo/sound-mute.svg</file>
        <file>Entypo/sound.svg</file>
        <file>Entypo/soundcloud.svg</file>
        <file>Entypo/sports-club.svg</file>
        <file>Entypo/spotify-with-circle.svg</file>
        <file>Entypo/spotify.svg</file>
        <file>Entypo/spreadsheet.svg</file>
        <file>Entypo/squared-cross.svg</file>
        <file>Entypo/squared-minus.svg</file>
        <file>Entypo/squared-plus.svg</file>
        <file>Entypo/star-outlined.svg</file>
        <file>Entypo/star.svg</file>
        <file>Entypo/stopwatch.svg</file>
        <file>Entypo/stumbleupon-with-circle.svg</file>
        <file>Entypo/stumbleupon.svg</file>
        <file>Entypo/suitcase.svg</file>
        <file>Entypo/swap.svg</file>
        <file>Entypo/swarm.svg</file>
        <file>Entypo/sweden.svg</file>
        <file>Entypo/switch.svg</file>
        <file>Entypo/tablet-mobile-combo.svg</file>
        <file>Entypo/tablet.svg</file>
        <file>Entypo/tag.svg</file>
        <file>Entypo/text-document-inverted.svg</file>
        <file>Entypo/text-document.svg</file>
        <file>Entypo/text.svg</file>
        <file>Entypo/thermometer.svg</file>
        <file>Entypo/thumbs-down.svg</file>
        <file>Entypo/thumbs-up.svg</file>
        <file>Entypo/thunder-cloud.svg</file>
        <file>Entypo/ticket.svg</file>
        <file>Entypo/time-slot.svg</file>
        <file>Entypo/tools.svg</file>
        <file>Entypo/traffic-cone.svg</file>
        <file>Entypo/trash.svg</file>
        <file>Entypo/tree.svg</file>
        <file>Entypo/triangle-down.svg</file>
        <file>Entypo/triangle-left.svg</file>
        <file>Entypo/triangle-right.svg</file>
        <file>Entypo/triangle-up.svg</file>
        <file>Entypo/tripadvisor.svg</file>
        <file>Entypo/trophy.svg</file>
        <file>Entypo/tumblr-with-circle.svg</file>
        <file>Entypo/tumblr.svg</file>
        <file>Entypo/tv.svg</file>
        <file>Entypo/twitter-with-circle.svg</file>
        <file>Entypo/twitter.svg</file>
        <file>Entypo/typing.svg</file>
        <file>Entypo/uninstall.svg</file>
        <file>Entypo/unread.svg</file>
        <file>Entypo/untag.svg</file>
        <file>Entypo/upload-to-cloud.svg</file>
        <file>Entypo/upload.svg</file>
        <file>Entypo/user.svg</file>
        <file>Entypo/users.svg</file>
        <file>Entypo/v-card.svg</file>
        <file>Entypo/video-camera.svg</file>
        <file>Entypo/video.svg</file>
        <file>Entypo/vimeo-with-circle.svg</file>
        <file>Entypo/vimeo.svg</file>
        <file>Entypo/vine-with-circle.svg</file>
        <file>Entypo/vine.svg</file>
        <file>Entypo/vinyl.svg</file>
        <file>Entypo/vk-alternitive.svg</file>
        <file>Entypo/vk-with-circle.svg</file>
        <file>Entypo/vk.svg</file>
        <file>Entypo/voicemail.svg</file>
        <file>Entypo/wallet.svg</file>
        <file>Entypo/warning.svg</file>
        <file>Entypo/water.svg</file>
        <file>Entypo/windows-store.svg</file>
        <file>Entypo/xing-with-circle.svg</file>
        <file>Entypo/xing.svg</file>
        <file>Entypo/yelp.svg</file>
        <file>Entypo/youko-with-circle.svg</file>
        <file>Entypo/youko.svg</file>
        <file>Entypo/youtube-with-circle.svg</file>
        <file>Entypo/youtube.svg</file>
    </qresource>
    <qresource prefix="/FontAwesome">
        <file>FontAwesome/FontAwesome.css</file>
        <file>FontAwesome/FontAwesome.ttf</file>
    </qresource>
    <qresource prefix="/Foundation">
        <file>Foundation/fi-address-book.svg</file>
        <file>Foundation/fi-alert.svg</file>
        <file>Foundation/fi-align-center.svg</file>
        <file>Foundation/fi-align-justify.svg</file>
        <file>Foundation/fi-align-left.svg</file>
        <file>Foundation/fi-align-right.svg</file>
        <file>Foundation/fi-anchor.svg</file>
        <file>Foundation/fi-annotate.svg</file>
        <file>Foundation/fi-archive.svg</file>
        <file>Foundation/fi-arrow-down.svg</file>
        <file>Foundation/fi-arrow-left.svg</file>
        <file>Foundation/fi-arrow-right.svg</file>
        <file>Foundation/fi-arrow-up.svg</file>
        <file>Foundation/fi-arrows-compress.svg</file>
        <file>Foundation/fi-arrows-expand.svg</file>
        <file>Foundation/fi-arrows-in.svg</file>
        <file>Foundation/fi-arrows-out.svg</file>
        <file>Foundation/fi-asl.svg</file>
        <file>Foundation/fi-asterisk.svg</file>
        <file>Foundation/fi-at-sign.svg</file>
        <file>Foundation/fi-background-color.svg</file>
        <file>Foundation/fi-battery-empty.svg</file>
        <file>Foundation/fi-battery-full.svg</file>
        <file>Foundation/fi-battery-half.svg</file>
        <file>Foundation/fi-bitcoin-circle.svg</file>
        <file>Foundation/fi-bitcoin.svg</file>
        <file>Foundation/fi-blind.svg</file>
        <file>Foundation/fi-bluetooth.svg</file>
        <file>Foundation/fi-bold.svg</file>
        <file>Foundation/fi-book-bookmark.svg</file>
        <file>Foundation/fi-book.svg</file>
        <file>Foundation/fi-bookmark.svg</file>
        <file>Foundation/fi-braille.svg</file>
        <file>Foundation/fi-burst-new.svg</file>
        <file>Foundation/fi-burst-sale.svg</file>
        <file>Foundation/fi-burst.svg</file>
        <file>Foundation/fi-calendar.svg</file>
        <file>Foundation/fi-camera.svg</file>
        <file>Foundation/fi-check.svg</file>
        <file>Foundation/fi-checkbox.svg</file>
        <file>Foundation/fi-clipboard-notes.svg</file>
        <file>Foundation/fi-clipboard-pencil.svg</file>
        <file>Foundation/fi-clipboard.svg</file>
        <file>Foundation/fi-clock.svg</file>
        <file>Foundation/fi-closed-caption.svg</file>
        <file>Foundation/fi-cloud.svg</file>
        <file>Foundation/fi-comment-minus.svg</file>
        <file>Foundation/fi-comment-quotes.svg</file>
        <file>Foundation/fi-comment-video.svg</file>
        <file>Foundation/fi-comment.svg</file>
        <file>Foundation/fi-comments.svg</file>
        <file>Foundation/fi-compass.svg</file>
        <file>Foundation/fi-contrast.svg</file>
        <file>Foundation/fi-credit-card.svg</file>
        <file>Foundation/fi-crop.svg</file>
        <file>Foundation/fi-crown.svg</file>
        <file>Foundation/fi-css3.svg</file>
        <file>Foundation/fi-database.svg</file>
        <file>Foundation/fi-die-five.svg</file>
        <file>Foundation/fi-die-four.svg</file>
        <file>Foundation/fi-die-one.svg</file>
        <file>Foundation/fi-die-six.svg</file>
        <file>Foundation/fi-die-three.svg</file>
        <file>Foundation/fi-die-two.svg</file>
        <file>Foundation/fi-dislike.svg</file>
        <file>Foundation/fi-dollar-bill.svg</file>
        <file>Foundation/fi-dollar.svg</file>
        <file>Foundation/fi-download.svg</file>
        <file>Foundation/fi-eject.svg</file>
        <file>Foundation/fi-elevator.svg</file>
        <file>Foundation/fi-euro.svg</file>
        <file>Foundation/fi-eye.svg</file>
        <file>Foundation/fi-fast-forward.svg</file>
        <file>Foundation/fi-female-symbol.svg</file>
        <file>Foundation/fi-female.svg</file>
        <file>Foundation/fi-filter.svg</file>
        <file>Foundation/fi-first-aid.svg</file>
        <file>Foundation/fi-flag.svg</file>
        <file>Foundation/fi-folder-add.svg</file>
        <file>Foundation/fi-folder-lock.svg</file>
        <file>Foundation/fi-folder.svg</file>
        <file>Foundation/fi-foot.svg</file>
        <file>Foundation/fi-foundation.svg</file>
        <file>Foundation/fi-graph-bar.svg</file>
        <file>Foundation/fi-graph-horizontal.svg</file>
        <file>Foundation/fi-graph-pie.svg</file>
        <file>Foundation/fi-graph-trend.svg</file>
        <file>Foundation/fi-guide-dog.svg</file>
        <file>Foundation/fi-hearing-aid.svg</file>
        <file>Foundation/fi-heart.svg</file>
        <file>Foundation/fi-home.svg</file>
        <file>Foundation/fi-html5.svg</file>
        <file>Foundation/fi-indent-less.svg</file>
        <file>Foundation/fi-indent-more.svg</file>
        <file>Foundation/fi-info.svg</file>
        <file>Foundation/fi-italic.svg</file>
        <file>Foundation/fi-key.svg</file>
        <file>Foundation/fi-laptop.svg</file>
        <file>Foundation/fi-layout.svg</file>
        <file>Foundation/fi-lightbulb.svg</file>
        <file>Foundation/fi-like.svg</file>
        <file>Foundation/fi-link.svg</file>
        <file>Foundation/fi-list-bullet.svg</file>
        <file>Foundation/fi-list-number.svg</file>
        <file>Foundation/fi-list-thumbnails.svg</file>
        <file>Foundation/fi-list.svg</file>
        <file>Foundation/fi-lock.svg</file>
        <file>Foundation/fi-loop.svg</file>
        <file>Foundation/fi-magnifying-glass.svg</file>
        <file>Foundation/fi-mail.svg</file>
        <file>Foundation/fi-male-female.svg</file>
        <file>Foundation/fi-male-symbol.svg</file>
        <file>Foundation/fi-male.svg</file>
        <file>Foundation/fi-map.svg</file>
        <file>Foundation/fi-marker.svg</file>
        <file>Foundation/fi-megaphone.svg</file>
        <file>Foundation/fi-microphone.svg</file>
        <file>Foundation/fi-minus-circle.svg</file>
        <file>Foundation/fi-minus.svg</file>
        <file>Foundation/fi-mobile-signal.svg</file>
        <file>Foundation/fi-mobile.svg</file>
        <file>Foundation/fi-monitor.svg</file>
        <file>Foundation/fi-mountains.svg</file>
        <file>Foundation/fi-music.svg</file>
        <file>Foundation/fi-next.svg</file>
        <file>Foundation/fi-no-dogs.svg</file>
        <file>Foundation/fi-no-smoking.svg</file>
        <file>Foundation/fi-page-add.svg</file>
        <file>Foundation/fi-page-copy.svg</file>
        <file>Foundation/fi-page-csv.svg</file>
        <file>Foundation/fi-page-delete.svg</file>
        <file>Foundation/fi-page-doc.svg</file>
        <file>Foundation/fi-page-edit.svg</file>
        <file>Foundation/fi-page-export-csv.svg</file>
        <file>Foundation/fi-page-export-doc.svg</file>
        <file>Foundation/fi-page-export-pdf.svg</file>
        <file>Foundation/fi-page-export.svg</file>
        <file>Foundation/fi-page-filled.svg</file>
        <file>Foundation/fi-page-multiple.svg</file>
        <file>Foundation/fi-page-pdf.svg</file>
        <file>Foundation/fi-page-remove.svg</file>
        <file>Foundation/fi-page-search.svg</file>
        <file>Foundation/fi-page.svg</file>
        <file>Foundation/fi-paint-bucket.svg</file>
        <file>Foundation/fi-paperclip.svg</file>
        <file>Foundation/fi-pause.svg</file>
        <file>Foundation/fi-paw.svg</file>
        <file>Foundation/fi-paypal.svg</file>
        <file>Foundation/fi-pencil.svg</file>
        <file>Foundation/fi-photo.svg</file>
        <file>Foundation/fi-play-circle.svg</file>
        <file>Foundation/fi-play-video.svg</file>
        <file>Foundation/fi-play.svg</file>
        <file>Foundation/fi-plus.svg</file>
        <file>Foundation/fi-pound.svg</file>
        <file>Foundation/fi-power.svg</file>
        <file>Foundation/fi-previous.svg</file>
        <file>Foundation/fi-price-tag.svg</file>
        <file>Foundation/fi-pricetag-multiple.svg</file>
        <file>Foundation/fi-print.svg</file>
        <file>Foundation/fi-prohibited.svg</file>
        <file>Foundation/fi-projection-screen.svg</file>
        <file>Foundation/fi-puzzle.svg</file>
        <file>Foundation/fi-quote.svg</file>
        <file>Foundation/fi-record.svg</file>
        <file>Foundation/fi-refresh.svg</file>
        <file>Foundation/fi-results-demographics.svg</file>
        <file>Foundation/fi-results.svg</file>
        <file>Foundation/fi-rewind-ten.svg</file>
        <file>Foundation/fi-rewind.svg</file>
        <file>Foundation/fi-rss.svg</file>
        <file>Foundation/fi-safety-cone.svg</file>
        <file>Foundation/fi-save.svg</file>
        <file>Foundation/fi-share.svg</file>
        <file>Foundation/fi-sheriff-badge.svg</file>
        <file>Foundation/fi-shield.svg</file>
        <file>Foundation/fi-shopping-bag.svg</file>
        <file>Foundation/fi-shopping-cart.svg</file>
        <file>Foundation/fi-shuffle.svg</file>
        <file>Foundation/fi-skull.svg</file>
        <file>Foundation/fi-social-500px.svg</file>
        <file>Foundation/fi-social-adobe.svg</file>
        <file>Foundation/fi-social-amazon.svg</file>
        <file>Foundation/fi-social-android.svg</file>
        <file>Foundation/fi-social-apple.svg</file>
        <file>Foundation/fi-social-behance.svg</file>
        <file>Foundation/fi-social-bing.svg</file>
        <file>Foundation/fi-social-blogger.svg</file>
        <file>Foundation/fi-social-delicious.svg</file>
        <file>Foundation/fi-social-designer-news.svg</file>
        <file>Foundation/fi-social-deviant-art.svg</file>
        <file>Foundation/fi-social-digg.svg</file>
        <file>Foundation/fi-social-dribbble.svg</file>
        <file>Foundation/fi-social-drive.svg</file>
        <file>Foundation/fi-social-dropbox.svg</file>
        <file>Foundation/fi-social-evernote.svg</file>
        <file>Foundation/fi-social-facebook.svg</file>
        <file>Foundation/fi-social-flickr.svg</file>
        <file>Foundation/fi-social-forrst.svg</file>
        <file>Foundation/fi-social-foursquare.svg</file>
        <file>Foundation/fi-social-game-center.svg</file>
        <file>Foundation/fi-social-github.svg</file>
        <file>Foundation/fi-social-google-plus.svg</file>
        <file>Foundation/fi-social-hacker-news.svg</file>
        <file>Foundation/fi-social-hi5.svg</file>
        <file>Foundation/fi-social-instagram.svg</file>
        <file>Foundation/fi-social-joomla.svg</file>
        <file>Foundation/fi-social-lastfm.svg</file>
        <file>Foundation/fi-social-linkedin.svg</file>
        <file>Foundation/fi-social-medium.svg</file>
        <file>Foundation/fi-social-myspace.svg</file>
        <file>Foundation/fi-social-orkut.svg</file>
        <file>Foundation/fi-social-path.svg</file>
        <file>Foundation/fi-social-picasa.svg</file>
        <file>Foundation/fi-social-pinterest.svg</file>
        <file>Foundation/fi-social-rdio.svg</file>
        <file>Foundation/fi-social-reddit.svg</file>
        <file>Foundation/fi-social-skillshare.svg</file>
        <file>Foundation/fi-social-skype.svg</file>
        <file>Foundation/fi-social-smashing-mag.svg</file>
        <file>Foundation/fi-social-snapchat.svg</file>
        <file>Foundation/fi-social-spotify.svg</file>
        <file>Foundation/fi-social-squidoo.svg</file>
        <file>Foundation/fi-social-stack-overflow.svg</file>
        <file>Foundation/fi-social-steam.svg</file>
        <file>Foundation/fi-social-stumbleupon.svg</file>
        <file>Foundation/fi-social-treehouse.svg</file>
        <file>Foundation/fi-social-tumblr.svg</file>
        <file>Foundation/fi-social-twitter.svg</file>
        <file>Foundation/fi-social-vimeo.svg</file>
        <file>Foundation/fi-social-windows.svg</file>
        <file>Foundation/fi-social-xbox.svg</file>
        <file>Foundation/fi-social-yahoo.svg</file>
        <file>Foundation/fi-social-yelp.svg</file>
        <file>Foundation/fi-social-youtube.svg</file>
        <file>Foundation/fi-social-zerply.svg</file>
        <file>Foundation/fi-social-zurb.svg</file>
        <file>Foundation/fi-sound.svg</file>
        <file>Foundation/fi-star.svg</file>
        <file>Foundation/fi-stop.svg</file>
        <file>Foundation/fi-strikethrough.svg</file>
        <file>Foundation/fi-subscript.svg</file>
        <file>Foundation/fi-superscript.svg</file>
        <file>Foundation/fi-tablet-landscape.svg</file>
        <file>Foundation/fi-tablet-portrait.svg</file>
        <file>Foundation/fi-target-two.svg</file>
        <file>Foundation/fi-target.svg</file>
        <file>Foundation/fi-telephone-accessible.svg</file>
        <file>Foundation/fi-telephone.svg</file>
        <file>Foundation/fi-text-color.svg</file>
        <file>Foundation/fi-thumbnails.svg</file>
        <file>Foundation/fi-ticket.svg</file>
        <file>Foundation/fi-torso-business.svg</file>
        <file>Foundation/fi-torso-female.svg</file>
        <file>Foundation/fi-torso.svg</file>
        <file>Foundation/fi-torsos-all-female.svg</file>
        <file>Foundation/fi-torsos-all.svg</file>
        <file>Foundation/fi-torsos-female-male.svg</file>
        <file>Foundation/fi-torsos-male-female.svg</file>
        <file>Foundation/fi-torsos.svg</file>
        <file>Foundation/fi-trash.svg</file>
        <file>Foundation/fi-trees.svg</file>
        <file>Foundation/fi-trophy.svg</file>
        <file>Foundation/fi-underline.svg</file>
        <file>Foundation/fi-universal-access.svg</file>
        <file>Foundation/fi-unlink.svg</file>
        <file>Foundation/fi-unlock.svg</file>
        <file>Foundation/fi-upload-cloud.svg</file>
        <file>Foundation/fi-upload.svg</file>
        <file>Foundation/fi-usb.svg</file>
        <file>Foundation/fi-video.svg</file>
        <file>Foundation/fi-volume-none.svg</file>
        <file>Foundation/fi-volume-strike.svg</file>
        <file>Foundation/fi-volume.svg</file>
        <file>Foundation/fi-web.svg</file>
        <file>Foundation/fi-wheelchair.svg</file>
        <file>Foundation/fi-widget.svg</file>
        <file>Foundation/fi-wrench.svg</file>
        <file>Foundation/fi-x-circle.svg</file>
        <file>Foundation/fi-x.svg</file>
        <file>Foundation/fi-yen.svg</file>
        <file>Foundation/fi-zoom-in.svg</file>
        <file>Foundation/fi-zoom-out.svg</file>
    </qresource>
    <qresource prefix="/GlyphiconsHalflings">
        <file>GlyphiconsHalflings/GlyphiconsHalflings.ttf</file>
        <file>GlyphiconsHalflings/GlyphiconsHalflings.txt</file>
    </qresource>
    <qresource prefix="/IconFont">
        <file>IconFont/IconFont.ttf</file>
        <file>IconFont/IconFont.txt</file>
    </qresource>
    <qresource prefix="/MaterialDesign">
        <file>MaterialDesign/MaterialDesign.ttf</file>
        <file>MaterialDesign/MaterialDesign.txt</file>
    </qresource>
    <qresource prefix="/OpenIconic">
        <file>OpenIconic/account-login.svg</file>
        <file>OpenIconic/account-logout.svg</file>
        <file>OpenIconic/action-redo.svg</file>
        <file>OpenIconic/action-undo.svg</file>
        <file>OpenIconic/align-center.svg</file>
        <file>OpenIconic/align-left.svg</file>
        <file>OpenIconic/align-right.svg</file>
        <file>OpenIconic/aperture.svg</file>
        <file>OpenIconic/arrow-bottom.svg</file>
        <file>OpenIconic/arrow-circle-bottom.svg</file>
        <file>OpenIconic/arrow-circle-left.svg</file>
        <file>OpenIconic/arrow-circle-right.svg</file>
        <file>OpenIconic/arrow-circle-top.svg</file>
        <file>OpenIconic/arrow-left.svg</file>
        <file>OpenIconic/arrow-right.svg</file>
        <file>OpenIconic/arrow-thick-bottom.svg</file>
        <file>OpenIconic/arrow-thick-left.svg</file>
        <file>OpenIconic/arrow-thick-right.svg</file>
        <file>OpenIconic/arrow-thick-top.svg</file>
        <file>OpenIconic/arrow-top.svg</file>
        <file>OpenIconic/audio-spectrum.svg</file>
        <file>OpenIconic/audio.svg</file>
        <file>OpenIconic/badge.svg</file>
        <file>OpenIconic/ban.svg</file>
        <file>OpenIconic/bar-chart.svg</file>
        <file>OpenIconic/basket.svg</file>
        <file>OpenIconic/battery-empty.svg</file>
        <file>OpenIconic/battery-full.svg</file>
        <file>OpenIconic/beaker.svg</file>
        <file>OpenIconic/bell.svg</file>
        <file>OpenIconic/bluetooth.svg</file>
        <file>OpenIconic/bold.svg</file>
        <file>OpenIconic/bolt.svg</file>
        <file>OpenIconic/book.svg</file>
        <file>OpenIconic/bookmark.svg</file>
        <file>OpenIconic/box.svg</file>
        <file>OpenIconic/briefcase.svg</file>
        <file>OpenIconic/british-pound.svg</file>
        <file>OpenIconic/browser.svg</file>
        <file>OpenIconic/brush.svg</file>
        <file>OpenIconic/bug.svg</file>
        <file>OpenIconic/bullhorn.svg</file>
        <file>OpenIconic/calculator.svg</file>
        <file>OpenIconic/calendar.svg</file>
        <file>OpenIconic/camera-slr.svg</file>
        <file>OpenIconic/caret-bottom.svg</file>
        <file>OpenIconic/caret-left.svg</file>
        <file>OpenIconic/caret-right.svg</file>
        <file>OpenIconic/caret-top.svg</file>
        <file>OpenIconic/cart.svg</file>
        <file>OpenIconic/chat.svg</file>
        <file>OpenIconic/check.svg</file>
        <file>OpenIconic/chevron-bottom.svg</file>
        <file>OpenIconic/chevron-left.svg</file>
        <file>OpenIconic/chevron-right.svg</file>
        <file>OpenIconic/chevron-top.svg</file>
        <file>OpenIconic/circle-check.svg</file>
        <file>OpenIconic/circle-x.svg</file>
        <file>OpenIconic/clipboard.svg</file>
        <file>OpenIconic/clock.svg</file>
        <file>OpenIconic/cloud-download.svg</file>
        <file>OpenIconic/cloud-upload.svg</file>
        <file>OpenIconic/cloud.svg</file>
        <file>OpenIconic/cloudy.svg</file>
        <file>OpenIconic/code.svg</file>
        <file>OpenIconic/cog.svg</file>
        <file>OpenIconic/collapse-down.svg</file>
        <file>OpenIconic/collapse-left.svg</file>
        <file>OpenIconic/collapse-right.svg</file>
        <file>OpenIconic/collapse-up.svg</file>
        <file>OpenIconic/command.svg</file>
        <file>OpenIconic/comment-square.svg</file>
        <file>OpenIconic/compass.svg</file>
        <file>OpenIconic/contrast.svg</file>
        <file>OpenIconic/copywriting.svg</file>
        <file>OpenIconic/credit-card.svg</file>
        <file>OpenIconic/crop.svg</file>
        <file>OpenIconic/dashboard.svg</file>
        <file>OpenIconic/data-transfer-download.svg</file>
        <file>OpenIconic/data-transfer-upload.svg</file>
        <file>OpenIconic/delete.svg</file>
        <file>OpenIconic/dial.svg</file>
        <file>OpenIconic/document.svg</file>
        <file>OpenIconic/dollar.svg</file>
        <file>OpenIconic/double-quote-sans-left.svg</file>
        <file>OpenIconic/double-quote-sans-right.svg</file>
        <file>OpenIconic/double-quote-serif-left.svg</file>
        <file>OpenIconic/double-quote-serif-right.svg</file>
        <file>OpenIconic/droplet.svg</file>
        <file>OpenIconic/eject.svg</file>
        <file>OpenIconic/elevator.svg</file>
        <file>OpenIconic/ellipses.svg</file>
        <file>OpenIconic/envelope-closed.svg</file>
        <file>OpenIconic/envelope-open.svg</file>
        <file>OpenIconic/euro.svg</file>
        <file>OpenIconic/excerpt.svg</file>
        <file>OpenIconic/expand-down.svg</file>
        <file>OpenIconic/expand-left.svg</file>
        <file>OpenIconic/expand-right.svg</file>
        <file>OpenIconic/expand-up.svg</file>
        <file>OpenIconic/external-link.svg</file>
        <file>OpenIconic/eye.svg</file>
        <file>OpenIconic/eyedropper.svg</file>
        <file>OpenIconic/file.svg</file>
        <file>OpenIconic/fire.svg</file>
        <file>OpenIconic/flag.svg</file>
        <file>OpenIconic/flash.svg</file>
        <file>OpenIconic/folder.svg</file>
        <file>OpenIconic/fork.svg</file>
        <file>OpenIconic/fullscreen-enter.svg</file>
        <file>OpenIconic/fullscreen-exit.svg</file>
        <file>OpenIconic/globe.svg</file>
        <file>OpenIconic/graph.svg</file>
        <file>OpenIconic/grid-four-up.svg</file>
        <file>OpenIconic/grid-three-up.svg</file>
        <file>OpenIconic/grid-two-up.svg</file>
        <file>OpenIconic/hard-drive.svg</file>
        <file>OpenIconic/header.svg</file>
        <file>OpenIconic/headphones.svg</file>
        <file>OpenIconic/heart.svg</file>
        <file>OpenIconic/home.svg</file>
        <file>OpenIconic/image.svg</file>
        <file>OpenIconic/inbox.svg</file>
        <file>OpenIconic/infinity.svg</file>
        <file>OpenIconic/info.svg</file>
        <file>OpenIconic/italic.svg</file>
        <file>OpenIconic/justify-center.svg</file>
        <file>OpenIconic/justify-left.svg</file>
        <file>OpenIconic/justify-right.svg</file>
        <file>OpenIconic/key.svg</file>
        <file>OpenIconic/laptop.svg</file>
        <file>OpenIconic/layers.svg</file>
        <file>OpenIconic/lightbulb.svg</file>
        <file>OpenIconic/link-broken.svg</file>
        <file>OpenIconic/link-intact.svg</file>
        <file>OpenIconic/list-rich.svg</file>
        <file>OpenIconic/list.svg</file>
        <file>OpenIconic/location.svg</file>
        <file>OpenIconic/lock-locked.svg</file>
        <file>OpenIconic/lock-unlocked.svg</file>
        <file>OpenIconic/loop-circular.svg</file>
        <file>OpenIconic/loop-square.svg</file>
        <file>OpenIconic/loop.svg</file>
        <file>OpenIconic/magnifying-glass.svg</file>
        <file>OpenIconic/map-marker.svg</file>
        <file>OpenIconic/map.svg</file>
        <file>OpenIconic/media-pause.svg</file>
        <file>OpenIconic/media-play.svg</file>
        <file>OpenIconic/media-record.svg</file>
        <file>OpenIconic/media-skip-backward.svg</file>
        <file>OpenIconic/media-skip-forward.svg</file>
        <file>OpenIconic/media-step-backward.svg</file>
        <file>OpenIconic/media-step-forward.svg</file>
        <file>OpenIconic/media-stop.svg</file>
        <file>OpenIconic/medical-cross.svg</file>
        <file>OpenIconic/menu.svg</file>
        <file>OpenIconic/microphone.svg</file>
        <file>OpenIconic/minus.svg</file>
        <file>OpenIconic/monitor.svg</file>
        <file>OpenIconic/moon.svg</file>
        <file>OpenIconic/move.svg</file>
        <file>OpenIconic/musical-note.svg</file>
        <file>OpenIconic/paperclip.svg</file>
        <file>OpenIconic/pencil.svg</file>
        <file>OpenIconic/people.svg</file>
        <file>OpenIconic/person.svg</file>
        <file>OpenIconic/phone.svg</file>
        <file>OpenIconic/pie-chart.svg</file>
        <file>OpenIconic/pin.svg</file>
        <file>OpenIconic/play-circle.svg</file>
        <file>OpenIconic/plus.svg</file>
        <file>OpenIconic/power-standby.svg</file>
        <file>OpenIconic/print.svg</file>
        <file>OpenIconic/project.svg</file>
        <file>OpenIconic/pulse.svg</file>
        <file>OpenIconic/puzzle-piece.svg</file>
        <file>OpenIconic/question-mark.svg</file>
        <file>OpenIconic/rain.svg</file>
        <file>OpenIconic/random.svg</file>
        <file>OpenIconic/reload.svg</file>
        <file>OpenIconic/resize-both.svg</file>
        <file>OpenIconic/resize-height.svg</file>
        <file>OpenIconic/resize-width.svg</file>
        <file>OpenIconic/rss-alt.svg</file>
        <file>OpenIconic/rss.svg</file>
        <file>OpenIconic/script.svg</file>
        <file>OpenIconic/share-boxed.svg</file>
        <file>OpenIconic/share.svg</file>
        <file>OpenIconic/shield.svg</file>
        <file>OpenIconic/signal.svg</file>
        <file>OpenIconic/signpost.svg</file>
        <file>OpenIconic/sort-ascending.svg</file>
        <file>OpenIconic/sort-descending.svg</file>
        <file>OpenIconic/spreadsheet.svg</file>
        <file>OpenIconic/star.svg</file>
        <file>OpenIconic/sun.svg</file>
        <file>OpenIconic/tablet.svg</file>
        <file>OpenIconic/tag.svg</file>
        <file>OpenIconic/tags.svg</file>
        <file>OpenIconic/target.svg</file>
        <file>OpenIconic/task.svg</file>
        <file>OpenIconic/terminal.svg</file>
        <file>OpenIconic/text.svg</file>
        <file>OpenIconic/thumb-down.svg</file>
        <file>OpenIconic/thumb-up.svg</file>
        <file>OpenIconic/timer.svg</file>
        <file>OpenIconic/transfer.svg</file>
        <file>OpenIconic/trash.svg</file>
        <file>OpenIconic/underline.svg</file>
        <file>OpenIconic/vertical-align-bottom.svg</file>
        <file>OpenIconic/vertical-align-center.svg</file>
        <file>OpenIconic/vertical-align-top.svg</file>
        <file>OpenIconic/video.svg</file>
        <file>OpenIconic/volume-high.svg</file>
        <file>OpenIconic/volume-low.svg</file>
        <file>OpenIconic/volume-off.svg</file>
        <file>OpenIconic/warning.svg</file>
        <file>OpenIconic/wifi.svg</file>
        <file>OpenIconic/wrench.svg</file>
        <file>OpenIconic/x.svg</file>
        <file>OpenIconic/yen.svg</file>
        <file>OpenIconic/zoom-in.svg</file>
        <file>OpenIconic/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/Typicons">
        <file>Typicons/adjust-brightness.svg</file>
        <file>Typicons/adjust-contrast.svg</file>
        <file>Typicons/anchor-outline.svg</file>
        <file>Typicons/anchor.svg</file>
        <file>Typicons/archive.svg</file>
        <file>Typicons/arrow-back-outline.svg</file>
        <file>Typicons/arrow-back.svg</file>
        <file>Typicons/arrow-down-outline.svg</file>
        <file>Typicons/arrow-down-thick.svg</file>
        <file>Typicons/arrow-down.svg</file>
        <file>Typicons/arrow-forward-outline.svg</file>
        <file>Typicons/arrow-forward.svg</file>
        <file>Typicons/arrow-left-outline.svg</file>
        <file>Typicons/arrow-left-thick.svg</file>
        <file>Typicons/arrow-left.svg</file>
        <file>Typicons/arrow-loop-outline.svg</file>
        <file>Typicons/arrow-loop.svg</file>
        <file>Typicons/arrow-maximise-outline.svg</file>
        <file>Typicons/arrow-maximise.svg</file>
        <file>Typicons/arrow-minimise-outline.svg</file>
        <file>Typicons/arrow-minimise.svg</file>
        <file>Typicons/arrow-move-outline.svg</file>
        <file>Typicons/arrow-move.svg</file>
        <file>Typicons/arrow-repeat-outline.svg</file>
        <file>Typicons/arrow-repeat.svg</file>
        <file>Typicons/arrow-right-outline.svg</file>
        <file>Typicons/arrow-right-thick.svg</file>
        <file>Typicons/arrow-right.svg</file>
        <file>Typicons/arrow-shuffle.svg</file>
        <file>Typicons/arrow-sorted-down.svg</file>
        <file>Typicons/arrow-sorted-up.svg</file>
        <file>Typicons/arrow-sync-outline.svg</file>
        <file>Typicons/arrow-sync.svg</file>
        <file>Typicons/arrow-unsorted.svg</file>
        <file>Typicons/arrow-up-outline.svg</file>
        <file>Typicons/arrow-up-thick.svg</file>
        <file>Typicons/arrow-up.svg</file>
        <file>Typicons/at.svg</file>
        <file>Typicons/attachment-outline.svg</file>
        <file>Typicons/attachment.svg</file>
        <file>Typicons/backspace-outline.svg</file>
        <file>Typicons/backspace.svg</file>
        <file>Typicons/battery-charge.svg</file>
        <file>Typicons/battery-full.svg</file>
        <file>Typicons/battery-high.svg</file>
        <file>Typicons/battery-low.svg</file>
        <file>Typicons/battery-mid.svg</file>
        <file>Typicons/beaker.svg</file>
        <file>Typicons/beer.svg</file>
        <file>Typicons/bell.svg</file>
        <file>Typicons/book.svg</file>
        <file>Typicons/bookmark.svg</file>
        <file>Typicons/briefcase.svg</file>
        <file>Typicons/brush.svg</file>
        <file>Typicons/business-card.svg</file>
        <file>Typicons/calculator.svg</file>
        <file>Typicons/calendar-outline.svg</file>
        <file>Typicons/calendar.svg</file>
        <file>Typicons/camera-outline.svg</file>
        <file>Typicons/camera.svg</file>
        <file>Typicons/cancel-outline.svg</file>
        <file>Typicons/cancel.svg</file>
        <file>Typicons/chart-area-outline.svg</file>
        <file>Typicons/chart-area.svg</file>
        <file>Typicons/chart-bar-outline.svg</file>
        <file>Typicons/chart-bar.svg</file>
        <file>Typicons/chart-line-outline.svg</file>
        <file>Typicons/chart-line.svg</file>
        <file>Typicons/chart-pie-outline.svg</file>
        <file>Typicons/chart-pie.svg</file>
        <file>Typicons/chevron-left-outline.svg</file>
        <file>Typicons/chevron-left.svg</file>
        <file>Typicons/chevron-right-outline.svg</file>
        <file>Typicons/chevron-right.svg</file>
        <file>Typicons/clipboard.svg</file>
        <file>Typicons/cloud-storage-outline.svg</file>
        <file>Typicons/cloud-storage.svg</file>
        <file>Typicons/code-outline.svg</file>
        <file>Typicons/code.svg</file>
        <file>Typicons/coffee.svg</file>
        <file>Typicons/cog-outline.svg</file>
        <file>Typicons/cog.svg</file>
        <file>Typicons/compass.svg</file>
        <file>Typicons/contacts.svg</file>
        <file>Typicons/credit-card.svg</file>
        <file>Typicons/css3.svg</file>
        <file>Typicons/database.svg</file>
        <file>Typicons/delete-outline.svg</file>
        <file>Typicons/delete.svg</file>
        <file>Typicons/device-desktop.svg</file>
        <file>Typicons/device-laptop.svg</file>
        <file>Typicons/device-phone.svg</file>
        <file>Typicons/device-tablet.svg</file>
        <file>Typicons/directions.svg</file>
        <file>Typicons/divide-outline.svg</file>
        <file>Typicons/divide.svg</file>
        <file>Typicons/document-add.svg</file>
        <file>Typicons/document-delete.svg</file>
        <file>Typicons/document-text.svg</file>
        <file>Typicons/document.svg</file>
        <file>Typicons/download-outline.svg</file>
        <file>Typicons/download.svg</file>
        <file>Typicons/dropbox.svg</file>
        <file>Typicons/edit.svg</file>
        <file>Typicons/eject-outline.svg</file>
        <file>Typicons/eject.svg</file>
        <file>Typicons/equals-outline.svg</file>
        <file>Typicons/equals.svg</file>
        <file>Typicons/export-outline.svg</file>
        <file>Typicons/export.svg</file>
        <file>Typicons/eye-outline.svg</file>
        <file>Typicons/eye.svg</file>
        <file>Typicons/feather.svg</file>
        <file>Typicons/film.svg</file>
        <file>Typicons/filter.svg</file>
        <file>Typicons/flag-outline.svg</file>
        <file>Typicons/flag.svg</file>
        <file>Typicons/flash-outline.svg</file>
        <file>Typicons/flash.svg</file>
        <file>Typicons/flow-children.svg</file>
        <file>Typicons/flow-merge.svg</file>
        <file>Typicons/flow-parallel.svg</file>
        <file>Typicons/flow-switch.svg</file>
        <file>Typicons/folder-add.svg</file>
        <file>Typicons/folder-delete.svg</file>
        <file>Typicons/folder-open.svg</file>
        <file>Typicons/folder.svg</file>
        <file>Typicons/gift.svg</file>
        <file>Typicons/globe-outline.svg</file>
        <file>Typicons/globe.svg</file>
        <file>Typicons/group-outline.svg</file>
        <file>Typicons/group.svg</file>
        <file>Typicons/headphones.svg</file>
        <file>Typicons/heart-full-outline.svg</file>
        <file>Typicons/heart-half-outline.svg</file>
        <file>Typicons/heart-outline.svg</file>
        <file>Typicons/heart.svg</file>
        <file>Typicons/home-outline.svg</file>
        <file>Typicons/home.svg</file>
        <file>Typicons/html5.svg</file>
        <file>Typicons/image-outline.svg</file>
        <file>Typicons/image.svg</file>
        <file>Typicons/infinity-outline.svg</file>
        <file>Typicons/infinity.svg</file>
        <file>Typicons/info-large-outline.svg</file>
        <file>Typicons/info-large.svg</file>
        <file>Typicons/info-outline.svg</file>
        <file>Typicons/info.svg</file>
        <file>Typicons/input-checked-outline.svg</file>
        <file>Typicons/input-checked.svg</file>
        <file>Typicons/key-outline.svg</file>
        <file>Typicons/key.svg</file>
        <file>Typicons/keyboard.svg</file>
        <file>Typicons/leaf.svg</file>
        <file>Typicons/lightbulb.svg</file>
        <file>Typicons/link-outline.svg</file>
        <file>Typicons/link.svg</file>
        <file>Typicons/location-arrow-outline.svg</file>
        <file>Typicons/location-arrow.svg</file>
        <file>Typicons/location-outline.svg</file>
        <file>Typicons/location.svg</file>
        <file>Typicons/lock-closed-outline.svg</file>
        <file>Typicons/lock-closed.svg</file>
        <file>Typicons/lock-open-outline.svg</file>
        <file>Typicons/lock-open.svg</file>
        <file>Typicons/mail.svg</file>
        <file>Typicons/map.svg</file>
        <file>Typicons/media-eject-outline.svg</file>
        <file>Typicons/media-eject.svg</file>
        <file>Typicons/media-fast-forward-outline.svg</file>
        <file>Typicons/media-fast-forward.svg</file>
        <file>Typicons/media-pause-outline.svg</file>
        <file>Typicons/media-pause.svg</file>
        <file>Typicons/media-play-outline.svg</file>
        <file>Typicons/media-play-reverse-outline.svg</file>
        <file>Typicons/media-play-reverse.svg</file>
        <file>Typicons/media-play.svg</file>
        <file>Typicons/media-record-outline.svg</file>
        <file>Typicons/media-record.svg</file>
        <file>Typicons/media-rewind-outline.svg</file>
        <file>Typicons/media-rewind.svg</file>
        <file>Typicons/media-stop-outline.svg</file>
        <file>Typicons/media-stop.svg</file>
        <file>Typicons/message-typing.svg</file>
        <file>Typicons/message.svg</file>
        <file>Typicons/messages.svg</file>
        <file>Typicons/microphone-outline.svg</file>
        <file>Typicons/microphone.svg</file>
        <file>Typicons/minus-outline.svg</file>
        <file>Typicons/minus.svg</file>
        <file>Typicons/mortar-board.svg</file>
        <file>Typicons/news.svg</file>
        <file>Typicons/notes-outline.svg</file>
        <file>Typicons/notes.svg</file>
        <file>Typicons/pen.svg</file>
        <file>Typicons/pencil.svg</file>
        <file>Typicons/phone-outline.svg</file>
        <file>Typicons/phone.svg</file>
        <file>Typicons/pi-outline.svg</file>
        <file>Typicons/pi.svg</file>
        <file>Typicons/pin-outline.svg</file>
        <file>Typicons/pin.svg</file>
        <file>Typicons/pipette.svg</file>
        <file>Typicons/plane-outline.svg</file>
        <file>Typicons/plane.svg</file>
        <file>Typicons/plug.svg</file>
        <file>Typicons/plus-outline.svg</file>
        <file>Typicons/plus.svg</file>
        <file>Typicons/point-of-interest-outline.svg</file>
        <file>Typicons/point-of-interest.svg</file>
        <file>Typicons/power-outline.svg</file>
        <file>Typicons/power.svg</file>
        <file>Typicons/printer.svg</file>
        <file>Typicons/puzzle-outline.svg</file>
        <file>Typicons/puzzle.svg</file>
        <file>Typicons/radar-outline.svg</file>
        <file>Typicons/radar.svg</file>
        <file>Typicons/refresh-outline.svg</file>
        <file>Typicons/refresh.svg</file>
        <file>Typicons/rss-outline.svg</file>
        <file>Typicons/rss.svg</file>
        <file>Typicons/scissors-outline.svg</file>
        <file>Typicons/scissors.svg</file>
        <file>Typicons/shopping-bag.svg</file>
        <file>Typicons/shopping-cart.svg</file>
        <file>Typicons/social-at-circular.svg</file>
        <file>Typicons/social-dribbble-circular.svg</file>
        <file>Typicons/social-dribbble.svg</file>
        <file>Typicons/social-facebook-circular.svg</file>
        <file>Typicons/social-facebook.svg</file>
        <file>Typicons/social-flickr-circular.svg</file>
        <file>Typicons/social-flickr.svg</file>
        <file>Typicons/social-github-circular.svg</file>
        <file>Typicons/social-github.svg</file>
        <file>Typicons/social-google-plus-circular.svg</file>
        <file>Typicons/social-google-plus.svg</file>
        <file>Typicons/social-instagram-circular.svg</file>
        <file>Typicons/social-instagram.svg</file>
        <file>Typicons/social-last-fm-circular.svg</file>
        <file>Typicons/social-last-fm.svg</file>
        <file>Typicons/social-linkedin-circular.svg</file>
        <file>Typicons/social-linkedin.svg</file>
        <file>Typicons/social-pinterest-circular.svg</file>
        <file>Typicons/social-pinterest.svg</file>
        <file>Typicons/social-skype-outline.svg</file>
        <file>Typicons/social-skype.svg</file>
        <file>Typicons/social-tumbler-circular.svg</file>
        <file>Typicons/social-tumbler.svg</file>
        <file>Typicons/social-twitter-circular.svg</file>
        <file>Typicons/social-twitter.svg</file>
        <file>Typicons/social-vimeo-circular.svg</file>
        <file>Typicons/social-vimeo.svg</file>
        <file>Typicons/social-youtube-circular.svg</file>
        <file>Typicons/social-youtube.svg</file>
        <file>Typicons/sort-alphabetically-outline.svg</file>
        <file>Typicons/sort-alphabetically.svg</file>
        <file>Typicons/sort-numerically-outline.svg</file>
        <file>Typicons/sort-numerically.svg</file>
        <file>Typicons/spanner-outline.svg</file>
        <file>Typicons/spanner.svg</file>
        <file>Typicons/spiral.svg</file>
        <file>Typicons/star-full-outline.svg</file>
        <file>Typicons/star-half-outline.svg</file>
        <file>Typicons/star-half.svg</file>
        <file>Typicons/star-outline.svg</file>
        <file>Typicons/star.svg</file>
        <file>Typicons/starburst-outline.svg</file>
        <file>Typicons/starburst.svg</file>
        <file>Typicons/stopwatch.svg</file>
        <file>Typicons/support.svg</file>
        <file>Typicons/tabs-outline.svg</file>
        <file>Typicons/tag.svg</file>
        <file>Typicons/tags.svg</file>
        <file>Typicons/th-large-outline.svg</file>
        <file>Typicons/th-large.svg</file>
        <file>Typicons/th-list-outline.svg</file>
        <file>Typicons/th-list.svg</file>
        <file>Typicons/th-menu-outline.svg</file>
        <file>Typicons/th-menu.svg</file>
        <file>Typicons/th-small-outline.svg</file>
        <file>Typicons/th-small.svg</file>
        <file>Typicons/thermometer.svg</file>
        <file>Typicons/thumbs-down.svg</file>
        <file>Typicons/thumbs-ok.svg</file>
        <file>Typicons/thumbs-up.svg</file>
        <file>Typicons/tick-outline.svg</file>
        <file>Typicons/tick.svg</file>
        <file>Typicons/ticket.svg</file>
        <file>Typicons/time.svg</file>
        <file>Typicons/times-outline.svg</file>
        <file>Typicons/times.svg</file>
        <file>Typicons/trash.svg</file>
        <file>Typicons/tree.svg</file>
        <file>Typicons/upload-outline.svg</file>
        <file>Typicons/upload.svg</file>
        <file>Typicons/user-add-outline.svg</file>
        <file>Typicons/user-add.svg</file>
        <file>Typicons/user-delete-outline.svg</file>
        <file>Typicons/user-delete.svg</file>
        <file>Typicons/user-outline.svg</file>
        <file>Typicons/user.svg</file>
        <file>Typicons/vendor-android.svg</file>
        <file>Typicons/vendor-apple.svg</file>
        <file>Typicons/vendor-microsoft.svg</file>
        <file>Typicons/video-outline.svg</file>
        <file>Typicons/video.svg</file>
        <file>Typicons/volume-down.svg</file>
        <file>Typicons/volume-mute.svg</file>
        <file>Typicons/volume-up.svg</file>
        <file>Typicons/volume.svg</file>
        <file>Typicons/warning-outline.svg</file>
        <file>Typicons/warning.svg</file>
        <file>Typicons/watch.svg</file>
        <file>Typicons/waves-outline.svg</file>
        <file>Typicons/waves.svg</file>
        <file>Typicons/weather-cloudy.svg</file>
        <file>Typicons/weather-downpour.svg</file>
        <file>Typicons/weather-night.svg</file>
        <file>Typicons/weather-partly-sunny.svg</file>
        <file>Typicons/weather-shower.svg</file>
        <file>Typicons/weather-snow.svg</file>
        <file>Typicons/weather-stormy.svg</file>
        <file>Typicons/weather-sunny.svg</file>
        <file>Typicons/weather-windy-cloudy.svg</file>
        <file>Typicons/weather-windy.svg</file>
        <file>Typicons/wi-fi-outline.svg</file>
        <file>Typicons/wi-fi.svg</file>
        <file>Typicons/wine.svg</file>
        <file>Typicons/world-outline.svg</file>
        <file>Typicons/world.svg</file>
        <file>Typicons/zoom-in-outline.svg</file>
        <file>Typicons/zoom-in.svg</file>
        <file>Typicons/zoom-out-outline.svg</file>
        <file>Typicons/zoom-out.svg</file>
        <file>Typicons/zoom-outline.svg</file>
        <file>Typicons/zoom.svg</file>
    </qresource>
    <qresource prefix="/JustVector">
        <file>JustVector/JustVector.css</file>
        <file>JustVector/JustVector.ttf</file>
    </qresource>
</RCC>
